<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajufestival - Line Up</title>
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="header"></div>
    <div class="titulo">
        <h1>HEADLINERS DO PALCO DUNAS</h1>
    </div>
    <div class="card-data">
        <p>FEVEREIRO</p>
        <h2>23</h2>
        <p>14:00 - 16:00</p>
        <h1>ARENA DAS <strong>DUNAS</strong></h1>
    </div>
    <div class="card-artista">
        
    </div>
    <div id="footer"></div>
    <script src="/scripts/components.js"></script>
</body>

</html>